worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server 127.0.0.1:5020;
    }
 
    server {
        listen 80;
        server_name employeractivitystream.ubidyapi.com;
 
        ssl_certificate /usr/src/app/cert.pem;
        ssl_certificate_key /usr/src/app/server.key;
        ssl_session_timeout 5m;

        location / {
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            proxy_pass https://app_servers;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name uatemployeractivitystream.ubidyapi.com;
 
        ssl_certificate /usr/src/app/cert.pem;
        ssl_certificate_key /usr/src/app/server.key;
        ssl_session_timeout 5m;

        location / {
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            proxy_pass https://app_servers;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name devemployeractivitystream.ubidyapi.com;

        location / {
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            proxy_pass http://app_servers;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}