{
    "version": 3,
    "serial": 1,
    "lineage": "edeb1c8b-f05a-1664-2055-4feb4fe29c1b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "9DZ0xdMVPK87lnjHYIOKG5+Tzq8VD/hBFExVo0WEoSw/moYjcihLQ4mTExLw2fUec5wLHZO7PrBcMSucUBy0gA==",
            "container_name": "stagingtfstate",
            "key": "live.terraform.employernotificationapi.tfstate",
            "storage_account_name": "ubidykubestorage"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
