{
    "version": 3,
    "serial": 1,
    "lineage": "bbc379a7-a6d2-152d-1d84-f27d8341f10b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "9DZ0xdMVPK87lnjHYIOKG5+Tzq8VD/hBFExVo0WEoSw/moYjcihLQ4mTExLw2fUec5wLHZO7PrBcMSucUBy0gA==",
            "container_name": "stagingtfstate",
            "key": "stage.terraform.employernotificationapi.tfstate",
            "storage_account_name": "ubidykubestorage"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
