{
    "version": 3,
    "serial": 1,
    "lineage": "8ebec077-8f52-523d-83ee-05f54ef73197",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "9DZ0xdMVPK87lnjHYIOKG5+Tzq8VD/hBFExVo0WEoSw/moYjcihLQ4mTExLw2fUec5wLHZO7PrBcMSucUBy0gA==",
            "container_name": "uattfstate",
            "key": "uat.terraform.employernotificationapi.tfstate",
            "storage_account_name": "ubidykubestorage"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
